node n2 {
    type router
    model quagga
    network-config {
	hostname ABC-router
	!
	interface eth2
	 mac address 42:00:aa:00:00:0c
	!
	interface eth1
	 mac address 42:00:aa:00:00:05
	!
	interface eth0
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {408 288}
    labelcoords {408 313}
    interface-peer {eth2 n7}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
}

node n3 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 72}
    labelcoords {72 103}
    interface-peer {eth0 n4}
}

node n1 {
    type pc
    network-config {
	hostname pc20
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 216}
    labelcoords {72 247}
    interface-peer {eth0 n4}
}

node n6 {
    type pc
    network-config {
	hostname pc30
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 504}
    labelcoords {72 535}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model quagga
    network-config {
	hostname ISP-router
	!
	interface eth1
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 mac address 42:00:aa:00:00:0d
	!
	interface eth2
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {792 288}
    labelcoords {792 313}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
}

node n0 {
    type pc
    network-config {
	hostname pc21
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 360}
    labelcoords {72 391}
    interface-peer {eth0 n5}
}

node n4 {
    type lanswitch
    network-config {
	hostname SLS-switch
	!
    }
    canvas c0
    iconcoords {312 144}
    labelcoords {312 167}
    interface-peer {e0 n3}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n5 {
    type lanswitch
    network-config {
	hostname ACC-switch
	!
    }
    canvas c0
    iconcoords {312 432}
    labelcoords {312 455}
    interface-peer {e0 n0}
    interface-peer {e1 n6}
    interface-peer {e2 n2}
}

node n8 {
    type host
    network-config {
	hostname DNS-server
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {792 72}
    labelcoords {792 108}
    interface-peer {eth0 n7}
}

node n9 {
    type router
    model quagga
    network-config {
	hostname INTERNET
	!
	interface eth0
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {792 504}
    labelcoords {792 529}
    interface-peer {eth0 n7}
}

link l6 {
    nodes {n2 n7}
    bandwidth 0
}

link l0 {
    nodes {n3 n4}
    bandwidth 0
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n0 n5}
    bandwidth 0
}

link l3 {
    nodes {n6 n5}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

link l5 {
    nodes {n5 n2}
    bandwidth 0
}

link l7 {
    nodes {n8 n7}
    bandwidth 0
}

link l8 {
    nodes {n7 n9}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
    size {900 620}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

